{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FinancialApplication;User ID=Services;Password=svc@123;Integrated Security=false;Persist Security Info=False;Pooling=True;Encrypt=True;TrustServerCertificate=True"
  }
}
